spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbprod;
spring.datasource.username=sa
spring.datasource.password=na
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
